{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weather-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "OPENWEATHER_API_KEY": "@openweather_api_key",
    "GEMINI_API_KEY": "@gemini_api_key"
  },
  // KV namespace for rate limiting
  // For production, create a KV namespace with: wrangler kv namespace create RATE_LIMITER
  // Then replace the id below with the actual namespace ID
  "kv_namespaces": [
    {
      "binding": "RATE_LIMITER",
      "id": "43603a0859724b99b4583967d4efb91d"
    }
  ]
}
